# gradle-distribution-server

./: .gitignore  README.md  build.gradle  build.sh  checksum.sh  docker-compose.yml  upload-to-nexus.sh
gradle/wrapper/: gradle-wrapper.properties
nginx/conf.d/: default.conf
